# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /www/root/slamPoint
# Django's wsgi file
module          = slamShow.wsgi
# the virtualenv (full path)
#home            = /home/project/slamShow/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
# 4
processes       = 1
#配置每个进程的线程数
threads=6
buffer-size = 65536
# the socket (use the full path to be safe
#socket          = /path/to/your/project/mysite.sock
#http          = 0.0.0.0:8003
socket        = 0.0.0.0:8005
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

